spring.application.name=review
server.port=8043

spring.datasource.url=jdbc:postgresql://localhost:5432/reviewdb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true